token=Discord Bot Token
auth=Your API Key
OAUTH2_CLIENT_ID=SV ClientID
OAUTH2_CLIENT_SECRET=SV Client Sercret
secret_key=Sercret Key for Flask session info
encrypt_key=Key for Encryping OAuth API Keys, must be 32 char long, in base64
discord_server_id=server id
logging_channel_id=channel id for logging
rolenametouseadmincommands=The name of the role that you want to have acess to admin commands
baseurl=url for OAuth
Issuer-SVID=The SVID for the account you want the bond to deposit and take credits from
IsHostedOnReplit=Put this to "True" if you are hosting the bot on repl.it, if not put "False"